real_sense1_pitch_joint: -0.03247779599087367
real_sense1_roll_joint: -1.617381263989989
real_sense1_x_joint: 0.3465529230858673
real_sense1_y_joint: 0.1523143487762884
real_sense1_yaw_joint: -1.698818363193952
real_sense1_z_joint: 0.07384580906824205
target1_frame_pitch_joint: -0.001592653589794088
target1_frame_roll_joint: 1.527460494462421
target1_frame_x_joint: 1.265081092754417
target1_frame_y_joint: 0.07497983025949131
target1_frame_yaw_joint: -1.59397565623614
target1_frame_z_joint: 0.001934548441723273

